<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title%} Greatest Clinic in the planet {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        html { 
        background: url("https://images.pexels.com/photos/4386464/pexels-photo-4386464.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }
        .img-decent {
              
              width: 100%;
              height: 360px;
              border-radius: 15px;
              object-fit: cover;
              
        }
        .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
              padding: 3px;
          }
    </style>
    </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'clinic:home_page' %}">Greatest Clinic</a>
          <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'clinic:home_page' %}">Home Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'clinic:list_doctors' %}">View Doctors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'clinic:add_doctor' %}">Add a new Doctor! </a>
              </li>
            </ul>
            {% if request.user.is_authenticated %}
            <div class="d-flex flex-row">
              <strong class="text-white nav-link">Welcome {{ request.user.first_name }}</strong>
              <a class="text-white nav-link p-2" href="{% url 'accounts:logout_user' %}">Logout</a>
            </div>
            {% else %}

            <a class="text-white nav-link p-2" href="{% url 'accounts:login_user' %}">Login</a>
            
            {% endif %}
            <div>
            <form role="search" method="GET" action="{% url 'clinic:list_doctors' %}">
            <input class="form-control" type="search" placeholder="Search" name="search" aria-label="Search">
            </form>
          </div>  
          </div>
        </div>
      </nav>
      <!--End of Nav bar :D -->

      <div class="container-fluid">
    {% block content %}


    {% endblock %}
    </div>
    <!--End content block -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
